ddd
eee
www
qqq
ff
ff
hello there
total 104
-rw-r--r--  1 rimney  2019   907 May  9 17:10 Makefile
-rwxr-xr-x  1 rimney  2019  8608 May  9 17:10 a.out
-rw-r--r--  1 rimney  2019  3310 May  9 17:10 executor.c
-rw-r--r--  1 rimney  2019  1549 May  9 17:10 ft_append.c
-rw-r--r--  1 rimney  2019  1448 May  9 17:10 ft_heredoc.c
-rw-r--r--  1 rimney  2019  1949 May  9 17:10 ft_split.c
-rw-r--r--  1 rimney  2019  1109 May  9 17:10 ft_strcmp.c
-rw-r--r--  1 rimney  2019  1342 May  9 17:10 ft_strjoin.c
-rw-r--r--  1 rimney  2019  1085 May  9 17:10 ft_strncmp.c
-rw-r--r--  1 rimney  2019    34 May  9 17:11 l
-rw-r--r--  1 rimney  2019  1459 May  9 17:10 test.c
total 104
-rw-r--r--  1 rimney  2019   907 May  9 17:10 Makefile
-rwxr-xr-x  1 rimney  2019  8608 May  9 17:10 a.out
-rw-r--r--  1 rimney  2019  3310 May  9 17:10 executor.c
-rw-r--r--  1 rimney  2019  1549 May  9 17:10 ft_append.c
-rw-r--r--  1 rimney  2019  1448 May  9 17:10 ft_heredoc.c
-rw-r--r--  1 rimney  2019  1949 May  9 17:10 ft_split.c
-rw-r--r--  1 rimney  2019  1109 May  9 17:10 ft_strcmp.c
-rw-r--r--  1 rimney  2019  1342 May  9 17:10 ft_strjoin.c
-rw-r--r--  1 rimney  2019  1085 May  9 17:10 ft_strncmp.c
-rw-r--r--  1 rimney  2019   659 May  9 17:11 l
-rw-r--r--  1 rimney  2019     0 May  9 17:12 out
-rw-r--r--  1 rimney  2019  1459 May  9 17:10 test.c
ddd
eee
222
111
dd
ss
ww
ddd
eee
www
qqq
