total 144
drwxr-xr-x  20 rimney  2019   680 May  9 18:03 .
drwxr-xr-x  11 rimney  2019   374 May  9 17:10 ..
-rw-r--r--   1 rimney  2019     0 May  9 17:53 123
-rw-r--r--   1 rimney  2019   907 May  9 17:10 Makefile
-rwxr-xr-x   1 rimney  2019  9032 May  9 18:03 a.out
-rw-r--r--   1 rimney  2019     3 May  9 17:44 ee
-rw-r--r--   1 rimney  2019  3310 May  9 17:10 executor.c
-rw-r--r--   1 rimney  2019  1936 May  9 18:03 ft_append.c
-rw-r--r--   1 rimney  2019  1448 May  9 17:10 ft_heredoc.c
-rw-r--r--   1 rimney  2019  1949 May  9 17:10 ft_split.c
-rw-r--r--   1 rimney  2019  1109 May  9 17:10 ft_strcmp.c
-rw-r--r--   1 rimney  2019  1342 May  9 17:10 ft_strjoin.c
-rw-r--r--   1 rimney  2019  1085 May  9 17:10 ft_strncmp.c
-rw-r--r--   1 rimney  2019  1375 May  9 17:21 l
-rw-r--r--   1 rimney  2019  2300 May  9 17:53 out
-rw-r--r--   1 rimney  2019     0 May  9 17:59 outttttt
-rw-r--r--   1 rimney  2019     5 May  9 17:50 ryad
-rw-r--r--   1 rimney  2019   823 May  9 17:36 ss
-rw-r--r--   1 rimney  2019  1459 May  9 17:10 test.c
-rw-r--r--   1 rimney  2019    12 May  9 17:31 ttt
